apiVersion: v1
kind: Service
metadata:
  name: position-sim-service
  namespace: position-sim-deployment
spec:
  selector:
    app.kubernetes.io/name: position-sim-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 30010