apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
  namespace: fleetman
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: api-gateway-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 30080