apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: position-sim-network-policy
  namespace: fleetman
spec:
  podSelector:
    matchLabels:
      app: position-sim
  policyTypes:
  - Egress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: trucks-queue
    ports:
    - protocol: TCP
      port: 8161
    - protocol: TCP
      port: 61616
  - to:  # DNS resolution
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    ports:
    - protocol: UDP
      port: 53
