apiVersion: v1
kind: Service
metadata:
  name: position-sim-service
  namespace: fleetman
spec:
  type: ClusterIP
  selector:
    app: position-sim
  ports:
    - protocol: TCP
      port: 30010
      targetPort: 8080