apiVersion: v1
kind: Service
metadata:
  name: webapp-service
  namespace: webapp-deployment
spec:
  selector:
    app.kubernetes.io/name: webapp-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 30080